{
  "short_name": "The AlphaBYTEs",
  "name": "Minting website",
  "icons": [
    {
      "src": "alphaBytes.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "alphaByte.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "alphaBytes.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "background_image": url('../assets/bg.png')
   

}